// Place your settings in this file to overwrite the default settings
{
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.tabCompletion": "on", // for user snippet, enable tabCompletion
    "clang-format.language.cpp.style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 4, TabWidth: 4, BreakBeforeBraces: Attach, AllowShortIfStatementsOnASingleLine: true, IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4}",
    "C_Cpp.updateChannel": "Insiders",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[json]": {
        "editor.tabSize": 4
    }
}
